* {
    font-family: 'Genos', sans-serif;
}

body {
    margin: 0;
    background-color: #1C1C1C;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #161616; */
    background-color: #1C1C1C;
    width: 100%;
    height: 100px;
    position: fixed;
    border-bottom: 1px white solid;
}

.header-container h1 {
    color: white;
    font-size: 50px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.left h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: white;
    transition: 1s;
    height: 50px;
    text-align: center;
    font-size: 30px;
    margin: auto;
    padding: 0;
}

.circle {
    margin: auto 0;
    content: '';
    width: 8px;
    height: 8px;
    background-color: yellow;
    border: 2px solid white;
    border-radius: 50%;
}

#sec1 {
    /* margin-top: 50px; */
}

.menu-container {
    position: fixed;
    /* background-color: #161616; */
    background-color: #1C1C1C;
    /* overflow: hidden; */
    /* temp */
    max-width: 120px;
    height: 768px;
}

.prog {
    margin-right: 60px;
    width: 3px;
    /* jc center */
    /* height: 100px; */ 

    /* jc evenly */
    height: 240px;
    background-color: white;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100px;
    height: 100%;
    margin: 0 auto;
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.menu li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    /* margin-right: 10px; */
    padding: 5px;
    color: white;
    transition: 1s;
    height: 50px;
}

li:hover {
    cursor: pointer;
    /* background-color: #2B2B2B; */
    /* background-color: #1C1C1C; */
    /* border: 1px white solid; */
    color: yellow;
    border-right: 2px yellow solid;
}

li label{
    max-width: 47px;
    font-size: 30px;
}

.page {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* background-color: #1C1C1C; */
    background-color: #2B2B2B;
}


main {
    margin-top: 100px;
}


section {
    height: 58vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 90%;
    max-width: 90%;
    margin: 0;
    margin-left: 150px;
    /* margin-bottom: 300px; */
    margin-bottom: 2px;
    background-color: #161616;
}


article p, article h1{
    margin-left: 10px;
    font-size: 20px;
}

#first {
    justify-content: center;
}

.flex-container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C1C1C;
    margin: 0 auto;
    width: 100%;
}

.flex-container-footer a {
    margin: 10px 30px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.flex-container-footer a:hover {
    color: yellow;
    transition: all 1s;
}

a {
    text-decoration: none;
    color: black;
}

/* img stuff */

img {
    max-width: 400px;
    max-height: 400px;
    margin: auto;
}


/* figure {
    display: block;
    margin: 160px 0;
    width: 60vw;
    height: 70%;
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
} */

/* figure img {
    position: absolute;
    transition: all 3s ease;
} */

/* article {
    margin-left: 150px;
} */

article p {
    max-width: 250px;
}

article p, article h1 {
    color: white;
}

article h1 {
    margin-bottom: 50px;
    border-bottom: 1px solid white;
    max-width: 38px;
}

.exam {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 450px;
    width: 350px;
    margin-bottom: 15px;
}

.exam p {
    font-size: 12px;
    display: flex;
    justify-content: center;
}

.img-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
}

#score {
    right: 100px;
    max-width: 40px;
    max-height: 65px;
    margin: 0;
    border-radius: 50%;
    /* display: inline-block; */
    border: 1px solid red;
    margin-top: 15px;
    float: right;
}

.scribble {
    max-height: 280px;
}

.bank {
    max-height: 95%;
    max-width: 95%;
    margin-bottom: 10px;
}

.bank-caption {
    max-width: 300px;
    margin-bottom: 50px;
}

figure {
    display: flex;
    align-items: center;
    flex-direction: column;
}

figcaption {
    color: white;
    margin: auto;
    font-size: 20px;
    max-width: 250px;
}


.selected div{
    color: yellow;
    transition: all 1s;
}